
## RAILWAY GLOBAL AYARLARI ##
# Kopyalad???n o uzun adresi 'BURAYA_YAPISTIR' yerine yap??t?r:
spring.datasource.url=postgresql://postgres:pFgrzHdEVHAsivySLHqGJydVclhbTTpd@postgres.railway.internal:5432/railway


# Kullan?c? ad? ve ?ifre URL'nin içinde gizli, buralar? bo? b?rak:
spring.datasource.username=
spring.datasource.password=

## HIBERNATE AYARLARI ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect